<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IX4InterfaceExample.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IX4InterfaceExample_WSPickPublic_WSPickPublic" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://test.logistic-cloud.com/system/webservices/wspickpublic.asmx</Value>
    </Setting>
    <Setting Name="IX4InterfaceExample_ix4WebReference_ix4PublicInterface" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://mackschuehle.logistic-cloud.com/system/webservices/wspickpublic.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>